MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_HOST=database
MONGODB_PORT=27017
DB_PORT=1431
DB_HOST=localhost
DB_NAME=master
DB_USERNAME=sa
DB_PASSWORD=Sup3rS3cur3P4ssw0rd